# USERNAME=officialdslc1552005_db_user
# PASSWORD=1jAD7XCbMKJKu41F
MONGO_CONNECTION_URL=mongodb+srv://officialdslc1552005_db_user:1jAD7XCbMKJKu41F@cluster0.ffukjmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

