# USERNAME=officialdslc1552005_db_user
# PASSWORD=1jAD7XCbMKJKu41F
# unkown
MONGO_CONNECTION_URL=mongodb+srv://officialdslc1552005_db_user:1jAD7XCbMKJKu41F@cluster0.ffukjmg.mongodb.net/Basics?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=divyansh1552005